-framework OpenGL -framework AppKit

gcc -I minilibx_opengl -framework OpenGl -framework Appkit -L ../minilibx_opengl -lmlx main.c

gcc -I minilibx_opengl -framework OpenGl -framework Appkit -L ../minilibx_opengl -lmlx *.c ../lib/libftprintf.a

https://qst0.github.io/ft_libgfx/man_mlx.html

https://gist.github.com/KokaKiwi/4052375

https://lodev.org/cgtutor/raycasting.html

https://guy-grave.developpez.com/tutoriels/jeux/doom-wolfenstein-raycasting/

https://en.wikipedia.org/wiki/BMP_file_format#/media/File:BMPfileFormat.png

gc -I minilibx_opengl -framework OpenGl -framework Appkit -L ../minilibx_opengl -lmlx *.c ../gnl/*.c ../lib/libftprintf.a

gc *.c ../gnl/*.c ../lib/libftprintf.a -o exec.out -I ../includes

gc main.c gnl/*.c ../lib/libftprintf.a parsing/*.c utils/*.c -o exec.out -I ../includes

gc -I minilibx_opengl -framework OpenGl -framework Appkit -L ../minilibx_opengl -lmlx *.c */*.c ../lib/libftprintf.a -o Cub3D -I ../includes

NORD
dx = -1
dy = 0 
px = 0
py = 0.66

SUD
dx = 1
dy = 0
px = 0
py = -0.66

EST
dx = 0
dy = 1
px = 0.66
py = 0

OUEST
dx = 0
dy = -1
px = -0.66
py = 0


si error div par 0 
//c->clc.deltaDistX = (c->clc.ray_dir_x == 0) ? 0 : ((c->clc.ray_dir_x == 0) ? 1 : fabs(1 / c->clc.ray_dir_x));
//c->clc.deltaDistY = (c->clc.ray_dir_y == 0) ? 0 : ((c->clc.ray_dir_y == 0) ? 1 : fabs(1 / c->clc.ray_dir_y));